<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secrets</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .letter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .sender {
            font-weight: bold;
        }
        .date {
            margin-top: 10px;
        }
        p {
    font-size: 16px; /* You can adjust the base font size */
}

/* Media query for screens with a maximum width of 600px (typical for phones) */
@media screen and (max-width: 600px) {
    p {
        font-size: 14px; /* Adjust the font size for smaller screens */
    }
}
    </style>
</head>
<body>
    <div class="letter">
       
        <div class="body">
            <p>
                Dear SHRADDHA,
            </p>
            <p>
                I have been missing you since 1 month.I want vintage SHRADDHA.<u>I LOVE YOU</u>,even if you don't love me.I wanna spend more time with you .Please spend with me.Oyy,please talk with me atleast once everyday.Don't rage on me after reading this .It's from my heart.</p>
            <p>Yours COFFEE</p>
        </div>
    </div>
</body>
</html>